* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #e3e3e3;
    /* display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto; */
}

header {
    width: 100%;
    height: 100px;
    background-image: url("capa.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 3rem 15rem 3rem 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 1 / 3;
}

aside {
    float: left;
    width: 200px;
    
}

main {   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.cards {
    width: 50%;
    height: 25%;
    border-radius: 1rem;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 3rem;
    
}

.cards article {
    background-color: #c3c3c3;
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-box {
    background-color: #fff;
    border-radius: 2rem;
    width: 75%;
    height: 800px;
}

.main-box h1 {
    text-align: center;
}
