<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Project music</h1>
        <p>Seja bem-vindo! Líder de louvor</p>
    </header>
    
    <aside>
        <a class="menu">menu</a>
    </aside>

    <main>
        <div class="cards">
            <article>Escalas</article>                                                  
            <article>Ensaios</article>
            <article>Músicas</article>
        </div>
        <section class="main-box">
            <h1>...</h1>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>